{"version": 2, "width": 143, "height": 51, "timestamp": 1660936408, "env": {"SHELL": "/opt/homebrew/bin/zsh", "TERM": "xterm-256color"}}
[0.057149, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/GitHub/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mansible-role-p10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                      \u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:13:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[43C\u001b[?2004h"]
[0.300517, "o", "\u001b[?25l"]
[0.300609, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.302458, "o", "\u001b]2;shadowwalker@MacBook-Air:~/Documents/GitHub/ansible-role-p10k\u0007\u001b]1;..ble-role-p10k\u0007"]
[0.302634, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.304363, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/Documents/GitHub/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mansible-role-p10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!21 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.304378, "o", "\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:13:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[78D"]
[0.304476, "o", "\u001b[?1h\u001b="]
[0.305042, "o", "\u001b[?12l\u001b[?25h"]
[0.305079, "o", "\u001b[?2004h"]
[3.231086, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m"]
[4.00357, "o", "\u001b[13D    \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[14D"]
[4.761554, "o", "\u001b[9D\u001b[32mm\u001b[32mo\u001b[32ml\u001b[32me\u001b[32mc\u001b[32mu\u001b[32ml\u001b[32me\u001b[39m\u001b[39m destroy"]
[5.57449, "o", "\u001b[16D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[39mexec -it 409cec94f8397eb98b4fd8e4389f97cae5903ce4d4cf4de6bc61b53dca5809d7 \u001b[4m/bin/sh\u001b[24m\u001b[K"]
[6.20511, "o", "\u001b[A\u001b[71C7bc65b672ac62544d524655c313e6b28040e7c59bd8dfb0596a92aa08a04f3b1\u001b[8C"]
[6.463017, "o", "\u001b[A\u001b[55C\u001b[32mm\u001b[32mo\u001b[32ml\u001b[32me\u001b[32mc\u001b[32mu\u001b[32ml\u001b[32me\u001b[39m destroy && \u001b[32mm\u001b[32mo\u001b[32ml\u001b[32me\u001b[32mc\u001b[32mu\u001b[32ml\u001b[32me\u001b[39m converge\u001b[K\u001b[28C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:13:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[101C"]
[6.838581, "o", "\u001b[37D\u001b[32md\u001b[32mo\u001b[32mc\u001b[32mk\u001b[32me\u001b[32mr\u001b[39m\u001b[39m \u001b[39mexec -it 7bc6\u001b[39m5\u001b[39mb\u001b[39m6\u001b[39m7\u001b[39m2\u001b[39ma\u001b[39mc\u001b[39m62544d524655c313e6b28040e7c59bd8dfb0596a92aa08a04f3b1 \u001b[4m/bin/sh\u001b[24m\u001b[K"]
[7.441146, "o", "\u001b[A\u001b[55C\u001b[32mm\u001b[32mo\u001b[32ml\u001b[32me\u001b[32mc\u001b[32mu\u001b[32ml\u001b[32me\u001b[39m destroy && \u001b[32mm\u001b[32mo\u001b[32ml\u001b[32me\u001b[32mc\u001b[32mu\u001b[32ml\u001b[32me\u001b[39m converge\u001b[K\u001b[28C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:13:28\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[101C"]
[8.524298, "o", "\u001b[28Dconverge   \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m          \u001b[20D"]
[10.886885, "o", "\u001b[?1l\u001b>"]
[10.891387, "o", "\u001b[?25l"]
[10.891442, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[10.891694, "o", "\u001b[32mmolecule\u001b[39m converge\u001b[K"]
[10.891806, "o", "\u001b[?12l\u001b[?25h\r\r\n"]
[10.892803, "o", "\u001b]2;molecule converge\u0007\u001b]1;molecule\u0007"]
[11.689377, "o", "\u001b[34mINFO    \u001b[0m default scenario test matrix: dependency, create, prepare, converge\r\n"]
[11.689508, "o", "\u001b[34mINFO    \u001b[0m Performing prerun\u001b[33m...\u001b[0m\r\n"]
[11.689767, "o", "\u001b[34mINFO    \u001b[0m Set \u001b[33mANSIBLE_LIBRARY\u001b[0m=\u001b[35m/Users/shadowwalker/.cache/ansible-compat/579ff6/\u001b[0m\u001b[95mmodules\u001b[0m:\u001b[35m/Users/shadowwalker/.ansible/plugins/\u001b[0m\u001b[95mmodules\u001b[0m:\u001b[35m/usr/share/ansible/plugins/\u001b[0m\u001b[95mmodules\u001b[0m\r\n"]
[11.990286, "o", "\u001b[34mINFO    \u001b[0m Set \u001b[33mANSIBLE_COLLECTIONS_PATH\u001b[0m=\u001b[35m/Users/shadowwalker/.cache/ansible-compat/579ff6/\u001b[0m\u001b[95mcollections\u001b[0m:\u001b[35m/Users/shadowwalker/.ansible/\u001b[0m\u001b[95mcollections\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mcollections\u001b[0m\r\n"]
[11.990513, "o", "\u001b[34mINFO    \u001b[0m Set \u001b[33mANSIBLE_ROLES_PATH\u001b[0m=\u001b[35m/Users/shadowwalker/.cache/ansible-compat/579ff6/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/Users/shadowwalker/.ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/usr/share/ansible/\u001b[0m\u001b[95mroles\u001b[0m:\u001b[35m/etc/ansible/\u001b[0m\u001b[95mroles\u001b[0m\r\n"]
[11.993625, "o", "\u001b[34mINFO    \u001b[0m Using \u001b[35m/Users/shadowwalker/.ansible/roles/\u001b[0m\u001b[95mdiodonfrost.p10k\u001b[0m symlink to current repository in order to enable Ansible to find the role using its expected full name.\r\n"]
[11.999169, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mdependency\u001b[0m\r\n"]
[11.999599, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[11.999952, "o", "\u001b[31mWARNING \u001b[0m Skipping, missing the requirements file.\r\n"]
[12.003922, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mcreate\u001b[0m\r\n"]
[12.297845, "o", "\u001b[34mINFO    \u001b[0m Sanity checks: \u001b[32m'docker'\u001b[0m\r\n"]
[12.879852, "o", "\r\n"]
[12.879938, "o", "PLAY [Create] ******************************************************************\r\n"]
[12.889863, "o", "\r\n"]
[12.890023, "o", "TASK [Log into a Docker registry] **********************************************\r\n"]
[12.914157, "o", "\u001b[36mskipping: [localhost] => (item=None) \u001b[0m\r\n"]
[12.914397, "o", "\u001b[36mskipping: [localhost]\u001b[0m\r\n"]
[12.917648, "o", "\r\n"]
[12.917773, "o", "TASK [Check presence of custom Dockerfiles] ************************************\r\n"]
[13.140485, "o", "\u001b[32mok: [localhost] => (item={'image': 'buluma/ubuntu:20.04', 'name': 'default', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})\u001b[0m\r\n"]
[13.144527, "o", "\r\n"]
[13.144628, "o", "TASK [Create Dockerfiles from image names] *************************************\r\n"]
[13.162084, "o", "\u001b[36mskipping: [localhost] => (item={'image': 'buluma/ubuntu:20.04', 'name': 'default', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})\u001b[0m\r\n"]
[13.166014, "o", "\r\n"]
[13.166105, "o", "TASK [Discover local Docker images] ********************************************\r\n"]
[13.518346, "o", "\u001b[32mok: [localhost] => (item={'changed': False, 'skipped': True, 'skip_reason': 'Conditional result was False', 'item': {'image': 'buluma/ubuntu:20.04', 'name': 'default', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item', 'i': 0, 'ansible_index_var': 'i'})\u001b[0m\r\n"]
[13.522634, "o", "\r\n"]
[13.522685, "o", "TASK [Build an Ansible compatible image (new)] *********************************\r\n"]
[13.536953, "o", "\u001b[36mskipping: [localhost] => (item=molecule_local/buluma/ubuntu:20.04) \u001b[0m\r\n"]
[13.541232, "o", "\r\n"]
[13.541289, "o", "TASK [Create docker network(s)] ************************************************\r\n"]
[13.560177, "o", "\r\n"]
[13.560209, "o", "TASK [Determine the CMD directives] ********************************************\r\n"]
[13.585844, "o", "\u001b[32mok: [localhost] => (item={'image': 'buluma/ubuntu:20.04', 'name': 'default', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']})\u001b[0m\r\n"]
[13.589494, "o", "\r\n"]
[13.589543, "o", "TASK [Create molecule instance(s)] *********************************************\r\n"]
[13.904412, "o", "\u001b[33mchanged: [localhost] => (item=default)\u001b[0m\r\n"]
[13.909891, "o", "\r\n"]
[13.910052, "o", "TASK [Wait for instance(s) creation to complete] *******************************\r\n"]
[14.131282, "o", "\u001b[1;30mFAILED - RETRYING: [localhost]: Wait for instance(s) creation to complete (300 retries left).\u001b[0m\r\n"]
[19.299083, "o", "\u001b[33mchanged: [localhost] => (item={'failed': 0, 'started': 1, 'finished': 0, 'ansible_job_id': '96904458964.70832', 'results_file': '/Users/shadowwalker/.ansible_async/96904458964.70832', 'changed': True, 'item': {'image': 'buluma/ubuntu:20.04', 'name': 'default', 'pre_build_image': True, 'privileged': True, 'volumes': ['/sys/fs/cgroup:/sys/fs/cgroup:ro']}, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[19.30682, "o", "\r\n"]
[19.306877, "o", "PLAY RECAP *********************************************************************\r\n"]
[19.307091, "o", "\u001b[33mlocalhost\u001b[0m                  : \u001b[32mok=5   \u001b[0m \u001b[33mchanged=2   \u001b[0m unreachable=0    failed=0    \u001b[36mskipped=4   \u001b[0m rescued=0    ignored=0\r\n"]
[19.307208, "o", "\r\n"]
[19.341896, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mprepare\u001b[0m\r\n"]
[19.67768, "o", "\r\n"]
[19.677794, "o", "PLAY [Prepare] *****************************************************************\r\n"]
[19.683719, "o", "\r\n"]
[19.683769, "o", "TASK [Gathering Facts] *********************************************************\r\n"]
[21.034453, "o", "\u001b[32mok: [default]\u001b[0m\r\n"]
[21.047494, "o", "\r\n"]
[21.047655, "o", "TASK [Ubuntu/Debian | refresh apt repository] **********************************\r\n"]
[30.859604, "o", "\u001b[33mchanged: [default]\u001b[0m\r\n"]
[30.871193, "o", "\r\n"]
[30.871344, "o", "PLAY RECAP *********************************************************************\r\n"]
[30.871364, "o", "\u001b[33mdefault\u001b[0m                    : \u001b[32mok=2   \u001b[0m \u001b[33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\r\n"]
[30.871633, "o", "\r\n"]
[30.912883, "o", "\u001b[34mINFO    \u001b[0m \u001b[2;36mRunning \u001b[0m\u001b[2;32mdefault\u001b[0m\u001b[2;36m > \u001b[0m\u001b[2;32mconverge\u001b[0m\r\n"]
[31.289914, "o", "\r\n"]
[31.290014, "o", "PLAY [Converge] ****************************************************************\r\n"]
[31.317335, "o", "\r\n"]
[31.317365, "o", "TASK [Gathering Facts] *********************************************************\r\n"]
[32.507087, "o", "\u001b[32mok: [default]\u001b[0m\r\n"]
[32.518676, "o", "\r\n"]
[32.518789, "o", "TASK [Include ansible-role-p10k] ***********************************************\r\n"]
[32.546151, "o", "\r\n"]
[32.546271, "o", "TASK [ansible-role-p10k : include OS specific variables.] **********************\r\n"]
[32.562702, "o", "\u001b[32mok: [default]\u001b[0m\r\n"]
[32.56954, "o", "\r\n"]
[32.569637, "o", "TASK [ansible-role-p10k : include p10k prompt style variables.] ****************\r\n"]
[32.590886, "o", "\u001b[32mok: [default]\u001b[0m\r\n"]
[32.596507, "o", "\r\n"]
[32.596597, "o", "TASK [ansible-role-p10k : install p10k] ****************************************\r\n"]
[32.612863, "o", "\u001b[36mincluded: /Users/shadowwalker/Documents/GitHub/ansible-role-p10k/tasks/p10k-install.yml for default\u001b[0m\r\n"]
[32.619301, "o", "\r\n"]
[32.619452, "o", "TASK [ansible-role-p10k : ensure dependencies are installed.] ******************\r\n"]
[42.169463, "o", "\u001b[33mchanged: [default]\u001b[0m\r\n"]
[42.175796, "o", "\r\n"]
[42.175822, "o", "TASK [ansible-role-p10k : get ZSH version] *************************************\r\n"]
[42.753664, "o", "\u001b[32mok: [default]\u001b[0m\r\n"]
[42.760515, "o", "\r\n"]
[42.760561, "o", "TASK [ansible-role-p10k : powerlevel10k works only with ZSH >= 5.1] ************\r\n"]
[42.772295, "o", "\u001b[36mskipping: [default]\u001b[0m\r\n"]
[42.778645, "o", "\r\n"]
[42.778751, "o", "TASK [ansible-role-p10k : install powerlevel10k.] ******************************\r\n"]
[47.268522, "o", "\u001b[33mchanged: [default] => (item=root)\u001b[0m\r\n"]
[47.277959, "o", "\r\nTASK [ansible-role-p10k : add powerlevel10k to zsh plugin] *********************\r\n"]
[47.836943, "o", "\u001b[33mchanged: [default] => (item=root)\u001b[0m\r\n"]
[47.844125, "o", "\r\n"]
[47.844371, "o", "TASK [ansible-role-p10k : enable powerlevel10 instant prompt] ******************\r\n"]
[48.407333, "o", "\u001b[33mchanged: [default]\u001b[0m\r\n"]
[48.415022, "o", "\r\n"]
[48.415067, "o", "TASK [ansible-role-p10k : enable powerlevel10k config file] ********************\r\n"]
[48.900367, "o", "\u001b[33mchanged: [default]\u001b[0m\r\n"]
[48.906489, "o", "\r\n"]
[48.906638, "o", "TASK [ansible-role-p10k : install p10k recommanded fonts] **********************\r\n"]
[48.919866, "o", "\u001b[36mincluded: /Users/shadowwalker/Documents/GitHub/ansible-role-p10k/tasks/p10k-fonts.yml for default\u001b[0m\r\n"]
[48.927636, "o", "\r\n"]
[48.927766, "o", "TASK [ansible-role-p10k : create fonts directory] ******************************\r\n"]
[49.470574, "o", "\u001b[33mchanged: [default]\u001b[0m\r\n"]
[49.477736, "o", "\r\n"]
[49.477824, "o", "TASK [ansible-role-p10k : copy powerlevel10k recommanded fonts] ****************\r\n"]
[50.493801, "o", "\u001b[33mchanged: [default] => (item=MesloLGS NF Bold Italic.ttf)\u001b[0m\r\n"]
[51.38615, "o", "\u001b[33mchanged: [default] => (item=MesloLGS NF Bold.ttf)\u001b[0m\r\n"]
[52.310503, "o", "\u001b[33mchanged: [default] => (item=MesloLGS NF Italic.ttf)\u001b[0m\r\n"]
[53.171908, "o", "\u001b[33mchanged: [default] => (item=MesloLGS NF Regular.ttf)\u001b[0m\r\n"]
[53.178436, "o", "\r\n"]
[53.178482, "o", "TASK [ansible-role-p10k : configure p10k] **************************************\r\n"]
[53.191739, "o", "\u001b[36mincluded: /Users/shadowwalker/Documents/GitHub/ansible-role-p10k/tasks/p10k-configure.yml for default\u001b[0m\r\n"]
[53.199665, "o", "\r\n"]
[53.199787, "o", "TASK [ansible-role-p10k : set zsh as default shell] ****************************\r\n"]
[53.793505, "o", "\u001b[33mchanged: [default] => (item=root)\u001b[0m\r\n"]
[53.801121, "o", "\r\nTASK [ansible-role-p10k : setup powerlevel10k] *********************************\r\n"]
[54.795748, "o", "\u001b[33mchanged: [default] => (item=root)\u001b[0m\r\n"]
[54.815198, "o", "\r\n"]
[54.815378, "o", "PLAY RECAP *********************************************************************\r\n"]
[54.819254, "o", "\u001b[33mdefault\u001b[0m                    : \u001b[32mok=16  \u001b[0m \u001b[33mchanged=9   \u001b[0m unreachable=0    failed=0    \u001b[36mskipped=1   \u001b[0m rescued=0    ignored=0\r\n"]
[54.819452, "o", "\r\n"]
[54.909932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[54.910098, "o", "\u001b]2;shadowwalker@MacBook-Air:~/Documents/GitHub/ansible-role-p10k\u0007"]
[54.910106, "o", "\u001b]1;..ble-role-p10k\u0007"]
[54.921862, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mG\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mansible-role-p10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!21 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[65C\u001b[0m\u001b[49m\u001b[38;5;101m\u001b[39mtook \u001b[0m\u001b[49m\u001b[38;5;101m 44s\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;101m\u001b[0m\u001b[38;5;101m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:14:23\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[89D"]
[54.921961, "o", "\u001b[?1h\u001b="]
[54.92252, "o", "\u001b[?2004h"]
[71.819212, "o", "\u001b[?25l"]
[71.819502, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[K\u001b[?12l\u001b[?25h"]
[71.819921, "o", "\u001b[?2004l\r\r\n"]
[71.82135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[71.821621, "o", "\u001b]2;shadowwalker@MacBook-Air:~/Documents/GitHub/ansible-role-p10k\u0007\u001b]1;..ble-role-p10k\u0007"]
[71.841824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mG\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mansible-role-p10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!21 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[70C\u001b[0m\u001b[49m\u001b[38;5;160m✘ INT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;66m \u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:14:40\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[89D"]
[71.842172, "o", "\u001b[?1h\u001b="]
[71.843475, "o", "\u001b[?2004h"]
[78.164379, "o", "\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[78.547438, "o", "\u001b[?1l\u001b>"]
[78.551105, "o", "\u001b[?25l"]
[78.55128, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[1m\u001b[31mq\u001b[0m\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[78.551443, "o", "\r\r\n"]
[78.553961, "o", "\u001b]2;q\u0007\u001b]1;q\u0007"]
[78.556399, "o", "zsh: command not found: q\r\n"]
[78.557211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                              \r \r"]
[78.557371, "o", "\u001b]2;shadowwalker@MacBook-Air:~/Documents/GitHub/ansible-role-p10k\u0007\u001b]1;..ble-role-p10k\u0007"]
[78.571469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m \u001b[0m\u001b[49m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mDoc\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mG\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mansible-role-p10k\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[39mon \u001b[0m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;178m \u001b[38;5;76m master \u001b[38;5;178m!21 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[76C\u001b[0m\u001b[49m\u001b[38;5;66m\u001b[39mat \u001b[0m\u001b[49m\u001b[38;5;66m 22:14:47\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\u001b[89D"]
[78.571682, "o", "\u001b[?1h\u001b="]
[78.572772, "o", "\u001b[?2004h"]
[81.136679, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[81.632219, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[81.96341, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[82.349641, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[82.72943, "o", "\u001b[?1l\u001b>"]
[82.732019, "o", "\u001b[?25l"]
[82.732136, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?12l\u001b[?25h"]
[82.732332, "o", "\r\r\n"]
[82.733961, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
