---
galaxy_info:
  role_name: p10k
  author: buluma
  description: Ansible role for installing powerlevel10k
  license: Apache-2.0
  company: ShadowNet
  min_ansible_version: "2.8"

  platforms:
    - name: EL
      versions:
        - "8"
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
    - name: opensuse
      versions:
        - all
    - name: MacOSX
      versions:
        - all

  galaxy_tags:
    - zsh
    - shell
    - system
    - git

dependencies: []
